MONGODB_URI='mongodb+srv://chakrabortysubham448:mLR4gY40ERQKRVXM@cluster0.t3gw0qu.mongodb.net'
CLOUDINARY_NAME='dds6dyisd'
CLOUDINARY_API_KEY='344962337655397'
CLOUDINARY_API_SECRET='--3COXDfLGbv4tlIRIX0cr9z5Eo'
ADMIN_EMAIL='adminsubham@gmail.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='subhamchakraborty'
REZORPAY_KEY_ID='rzp_test_1gPSX3wVaTvrny'
REZORPAY_KEY_SECRET='6WWpSBK1YpWymtSjWxxek0od'
CURRENCY='INR'